<?php

return [
    '0_1_0_2_ya_da_0_3' => '0:1, 0:2 or 0:3',
    '0_4_0_5_ya_da_0_6' => '0:4, 0:5 or 0:6',
    '1_ve_alt' => '1 and under',
    '1_ve_var' => '1 and yes',
    '1_ve_yok' => '1 and no',
    '1_ve_ust' => '1 and over',
    '1_0_2_0_ya_da_3_0' => '1:0, 2:0 or 3:0',
    '1_2_1_3_ya_da_1_4' => '1:2, 1:3 or 1:4',
    '2_ve_alt' => '2 and under',
    '2_ve_var' => '2 and yes',
    '2_ve_yok' => '2 and no',
    '2_ve_ust' => '2 and over',
    '2_1_3_1_ya_da_4_1' => '2:1, 3:1 or 4:1',
    '2_3_2_4_3_4_ya_da_1_5' => '2:3, 2:4, 3:4 or 1:5',
    '3_2_4_2_4_3_ya_da_5_1' => '3:2, 4:2, 4:3 or 5:1',
    '4_0_5_0_ya_da_6_0' => '4:0, 5:0 or 6:0',
    'alt' => 'Under',
    'alt_ve_var' => 'Under and yes',
    'alt_ve_yok' => 'Under and no',
    'baska_bir_skor' => 'Any other score',
    'deplasman_bunlarin_disinda_skorla_kazanir' => 'Away wins by any other score',
    'ev_sahibi_bunlarin_disinda_skorla_kazanir' => 'Home wins by any other score',
    'evet' => 'Yes',
    'esit' => 'Tie',
    'hayir' => 'No',
    'tek' => 'Odd',
    'var' => 'Yes',
    'x_ve_alt' => 'X and under',
    'x_ve_var' => 'X and yes',
    'x_ve_yok' => 'X and no',
    'x_ve_ust' => 'X and over',
    'yok' => 'No',
    'cift' => 'Even',
    'ust' => 'Over',
    'ust_ve_var' => 'Over and yes',
    'ust_ve_yok' => 'Over and no',
    'ikinci_yari' => '2nd half',
    'ilk_yari' => '1st half',
];
