<?php

return [
    '0_1_0_2_ya_da_0_3' => '0:1, 0:2 oder 0:3',
    '0_4_0_5_ya_da_0_6' => '0:4, 0:5 oder 0:6',
    '1_ve_alt' => '1 und unter',
    '1_ve_var' => '1 und ja',
    '1_ve_yok' => '1 und nein',
    '1_ve_ust' => '1 und über',
    '1_0_2_0_ya_da_3_0' => '1:0, 2:0 oder 3:0',
    '1_2_1_3_ya_da_1_4' => '1:2, 1:3 oder 1:4',
    '2_ve_alt' => '2 und unter',
    '2_ve_var' => '2 und ja',
    '2_ve_yok' => '2 und nein',
    '2_ve_ust' => '2 und über',
    '2_1_3_1_ya_da_4_1' => '2:1, 3:1 oder 4:1',
    '2_3_2_4_3_4_ya_da_1_5' => '2:3, 2:4, 3:4 oder 1:5',
    '3_2_4_2_4_3_ya_da_5_1' => '3:2, 4:2, 4:3 oder 5:1',
    '4_0_5_0_ya_da_6_0' => '4:0, 5:0 oder 6:0',
    'alt' => 'Unter',
    'alt_ve_var' => 'Unter und ja',
    'alt_ve_yok' => 'Unter und nein',
    'baska_bir_skor' => 'Jedes andere Ergebnis',
    'deplasman_bunlarin_disinda_skorla_kazanir' => 'Auswärts gewinnt mit einem anderen Ergebnis',
    'ev_sahibi_bunlarin_disinda_skorla_kazanir' => 'Heim gewinnt mit einem anderen Ergebnis',
    'evet' => 'Ja',
    'esit' => 'Gleich',
    'hayir' => 'Nein',
    'tek' => 'Ungerade',
    'var' => 'Ja',
    'x_ve_alt' => 'X und unter',
    'x_ve_var' => 'X und ja',
    'x_ve_yok' => 'X und nein',
    'x_ve_ust' => 'X und über',
    'yok' => 'Nein',
    'cift' => 'Gerade',
    'ust' => 'Über',
    'ust_ve_var' => 'Über und ja',
    'ust_ve_yok' => 'Über und nein',
    'ikinci_yari' => '2. Halbzeit',
    'ilk_yari' => '1. Halbzeit',
];
