<?php

return [
    '0_1_0_2_ya_da_0_3' => '0:1, 0:2 ya da 0:3',
    '0_4_0_5_ya_da_0_6' => '0:4, 0:5 ya da 0:6',
    '1_ve_alt' => '1 ve Alt',
    '1_ve_var' => '1 ve Var',
    '1_ve_yok' => '1 ve Yok',
    '1_ve_ust' => '1 ve Üst',
    '1_0_2_0_ya_da_3_0' => '1:0, 2:0 ya da 3:0',
    '1_2_1_3_ya_da_1_4' => '1:2, 1:3 ya da 1:4',
    '2_ve_alt' => '2 ve Alt',
    '2_ve_var' => '2 ve Var',
    '2_ve_yok' => '2 ve Yok',
    '2_ve_ust' => '2 ve Üst',
    '2_1_3_1_ya_da_4_1' => '2:1, 3:1 ya da 4:1',
    '2_3_2_4_3_4_ya_da_1_5' => '2:3, 2:4, 3:4 ya da 1:5',
    '3_2_4_2_4_3_ya_da_5_1' => '3:2, 4:2, 4:3 ya da 5:1',
    '4_0_5_0_ya_da_6_0' => '4:0, 5:0 ya da 6:0',
    'alt' => 'Alt',
    'alt_ve_var' => 'Alt ve Var',
    'alt_ve_yok' => 'Alt ve Yok',
    'baska_bir_skor' => 'Başka bir skor',
    'deplasman_bunlarin_disinda_skorla_kazanir' => 'Deplasman bunların dışında skorla kazanır',
    'ev_sahibi_bunlarin_disinda_skorla_kazanir' => 'Ev Sahibi bunların dışında skorla kazanır',
    'evet' => 'Evet',
    'esit' => 'Eşit',
    'hayir' => 'Hayır',
    'tek' => 'Tek',
    'var' => 'Var',
    'x_ve_alt' => 'X ve Alt',
    'x_ve_var' => 'X ve Var',
    'x_ve_yok' => 'X ve Yok',
    'x_ve_ust' => 'X ve Üst',
    'yok' => 'Yok',
    'cift' => 'Çift',
    'ust' => 'Üst',
    'ust_ve_var' => 'Üst ve Var',
    'ust_ve_yok' => 'Üst ve Yok',
    'ikinci_yari' => 'İkinci Yarı',
    'ilk_yari' => 'İlk Yarı',
];
